version: "3"
services:
    dbpre:
        container_name: dbpre
        image: 'mysql:latest'
        restart: 'always'
        environment:
          MYSQL_USER: webapplication
          MYSQL_PASSWORD: "cesi"
          MYSQL_DATABASE: videgrenierenligne
          MYSQL_ROOT_PASSWORD: "root"
        ports:
          - '9008:80'
        volumes:
          - mysql_datapre:/var/lib/mysql
          - ./sql/import.sql:/docker-entrypoint-initdb.d/import.sql
          

        
    phpmyadmin_preprod:
        image: phpmyadmin/phpmyadmin:latest
        restart: always
        ports:
          - "9010:80"
        depends_on:
          - dbpre
        environment:
          PMA_HOST: dbpre

    
    videgrenier_preprod:
        image: 'videgrenier'
        ports:
          - '8086:80'
        build:
          context: .
          dockerfile: Dockerfile
        environment:
          ALLOW_OVERRIDE: 'true'
          # user: "root"
          # db: "mysql_production"
          # password: "root"
          MYSQL_HOST: dbpre
          MYSQL_USER: webapplication
          MYSQL_PASSWORD: "cesi"

        depends_on:
          - dbpre

        links: 
          - dbpre:mysql
        
        


    
volumes:
    mysql_datapre:
      external: true